This is a microservice GO app that shares cached exchage rates data if they are present in local repository or else requests them from production server. <br/>


**MAKE FOR WINDOWS**: *http://gnuwin32.sourceforge.net/packages/make.htm* <br/>
**ALIAS FOR 'make' COMMAND**: *new-item alias:make -value 'C:\Program Files (x86)\GnuWin32\bin\make.exe'* <br/>
**gcc (the GNU Compiler Collection) provides a C compiler**: *choco install mingw -y* <br/>